spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ssafymaria.cmcljj0tpyck.ap-northeast-2.rds.amazonaws.com:3306/webcuration?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

##JPA settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmdwkd2@gmail.com
spring.mail.password=sgzkjymbjdkpqcsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#file upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#https config
# application.properties
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
